Chef Installations

1)	Create new  instance of Redhat 7.7 Linux instances at AWS
Use below AMI Id
ami-029c0fbe456d58bd1

2)	Upon creation of AWS Instances, name instances as "Chef Workstation" and "Node1"

Go to workstation node user data section, apply below


At AWS Ec2, Advanced Details go to User Data and apply below

#!/bin/bash
sudo su
cd /home/ec2-user
yum update -y
yum install wget -y
yum install unzip -y
wget https://packages.chef.io/files/stable/chefdk/3.1.0/el/7/chefdk-3.1.0-1.el7.x86_64.rpm
rpm -Uvh chefdk-3.1.0-1.el7.x86_64.rpm
-------------------------------------------------------------------------------------------------------------------------



At Workstation or Master Node

sudo su

Ensure that Chef installed or not, use 

chef --version

It takes time to reflect
-------------------------------------------------------------------------------------------------------------------------

Create an account for Chef Hosted Server (At Google search for Chef Hosted Server)

12)	Go to hosted chef and create account for you

13)	Download Starter Kit 

14)	Upload starter kit from your laptop to Linux terminal

15)	Upload the pem file into Linux terminal

17)	At Master Node, unzip chef-starter.zip

18)	After unzip of chef-starter.zip, system creates directory of chef-repo

19)	Get into chef-repo directory and then go to Cookbook directory
-------------------------------------------------------------------------------------------------------------------
Chef Usage for Stand Alone

20)	Pratice for Stand Alone

Create a cookbook as below  under " cookbooks " direcory

chef generate cookbook < YOUR COOKBOOK NAME >
Example: chef generate cookbook olaeats

Sample Template 

+-- chef-repo
¦   +-- cookbooks
¦   ¦   +-- chefignore
¦   ¦   +-- mycookbook
¦   ¦   ¦   +-- Berksfile
¦   ¦   ¦   +-- CHANGELOG.md
¦   ¦   ¦   +-- chefignore
¦   ¦   ¦   +-- LICENSE
¦   ¦   ¦   +-- metadata.rb
¦   ¦   ¦   +-- README.md
¦   ¦   ¦   +-- recipes
¦   ¦   ¦   ¦   +-- default.rb
¦   ¦   ¦   ¦   +-- https_install.rb

-------------------------------------------------------------------------------------------------------------------
21)	Go to recipe directory
	Creating Script under recipe directory

22) Create a recipe for installing tomcat at your master server 
			(Chef way of installing Tomcat)
			Ensure that whether tomcat has installed or not by using the following command
			which tomcat
			or
			tomcat --version
			
            vi <FILE NAME.rb>
			package 'tomcat'
			Save and Exit from vi editor

Run the script

Chef apply Locally (Below statement used for workstation not a node)

chef-apply <FILE NAME.RB>

Ensure that whether tomcat has installed or not by using the following command
			which tomcat

Ensure Convergence or not 
Re-run script
chef-apply <FILE NAME.RB>
Ensure Convergence or idempotent working or  not

How to uninstall tomcat

package 'tomcat' do
  action :remove
end

Ensure that whether tomcat has installed or not by using the following command
			which tomcat

Run the script

chef-apply <FILE NAME.RB>

Ensure that whether tomcat has installed or not by using the following command
			which tomcat
--------------------------------------------------------------------------------------------------------------------
Installing Tomcat for Particular Version

package "tomcat7" do
  action :install
end

Install Tomcat 8

package "tomcat8" do
  action :install
end

--------------------------------------------------------------------------------------------------------------------
Pratice for Git Installation, Convergence / Idempotent and Deletion 
-------------------------------------------------------------------------------------------------------------------

Adding multiple packages by using single script

package ['python', 'httpd', 'nano', 'vim']

Ensure above these applications has installed or not

Experience of convergence / idempotent

Deletion of above these applications by Chef
-------------------------------------------------------------------------------------------------

Create new worker node by using below AMI id
ami-029c0fbe456d58bd1

--------------------------------------------------------------------------------------------------
Node Part of Cluster

20)	Apply below commands at workstation / master node
	The knife bootstrap command is a common way to install the chef-client on a node
	Node become part of cluster

	knife bootstrap <Worker Node Private Ip address> --ssh-user ec2-user --sudo --identity-file  /home/ec2-user/<Your Pem file>  -N <Give name to node>

Example AWS: knife bootstrap 172.31.19.51 --ssh-user ec2-user --sudo --identity-file /home/ec2-user/ilovedevops.pem -N "fish"
Ex Azure: knife bootstrap 10.4.0.12 --ssh-user azureuser --sudo --identity-file /home/azureuser/test_key.pem -N "hockey"


Or

knife bootstrap <Node Private Ip address> --ssh-user ec2-user --sudo -i  /home/ec2-user/<Your Pem file>  -N "Give name to node"	

knife bootstrap  172.31.83.134 --ssh-user ec2-user --sudo -i  /home/ec2-user/ilovedevops.pem  -N "mynode"

_______________________________________________________________________________________________________________
Knife bootstrap

A bootstrap is a process that installs the chef-client on a target system so that it can run as a chef-client and communicate with a Chef server
__________________________________________________________________________________________________________
Cluster Based

step 25 : adding runlist to the nodes .

knife node run_list add < nodename> 'recipe[<cookbookname>::<recipename>]'

Example:     knife node run_list add facebook1 'recipe[olaeats::multipck]'

knife node show <node name>

knife status --run-list

Step 26 : upload cookbook 

knife cookbook upload < your cookbook name > 

knife cookbook list -a -z (List out all cookbook)

At Node
step 27 : we need to wait for the convergence to happen , or we can do forced convergence 
           by executimg " chef-client" command on nodes
	
	   While applying chef-client, system download tomcat at your node
	   Apply which command you get to know whether tomcat installed or not
	   which tomcat
________________________________________________________________________________________________________________________

Step 28

Exercise is Uninstall tomcat on node

open recipe and modify as per below

package 'tomcat' do
  action :remove
end

_______________________________________________________________________________________________________


_______________________________________________________________________________________________________
Step 29: 

	Regenerate cookbook
	chef generate cookbook < cook book name >
	Re run run list
	knife node run_list add < nodename> 'recipe[<cookbookname>::<recipename>]'
	knife node run_list add diamond 'recipe[elearn::tomcat]'

Step 30

How to delete run list (Replace add with remove)

knife node run_list remove diamond 'recipe[elearn::tomcat]'

_________________________________________________________________________________________________________

Step 30

	1)	Create cookbook
	2)	Write a recipe file
	3)	Test a recipe file
	4)	Upload cookbook to server
	5)	Update node run_list
	6)	Execute Chef-client on node
